apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo
resources:
  - namespace.yaml
  - svc-a/deploy.yaml
  - svc-a/service.yaml
  - svc-b/headless-svc.yaml
  - svc-b/statefulset.yaml
